<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			/*position: absolute;*/
			top: 0;
			width: 100vw;
			height: 70px;
			line-height: 70px;
		}
		.navbar{
			display: flex;
			justify-content: space-around;
			background: rgb(0,0,0,0.5);
		}
		.navbar h1{
			color: orange;
			font-size: 1.8rem;
			text-shadow: 2px 2px 2px #000;
			font-family: cursive;
		}
		.navbar ul{
			display: flex;
		}
		.navbar ul li{
			list-style: none;
			padding: 3px 15px 3px 15px;
		}
		.navbar ul li:hover,.phone a:hover{
			background: navy;
			cursor: pointer;
		}
		.navbar ul li a{
			text-decoration: none;
			color: white;
			font-size: 1.3rem;
		}
		.phone a{
			text-decoration: none;
			color: white;
			font-size: 1.1rem;
			padding: 3px 15px 3px 15px;
			border:1px solid orange;

		}
		#mobile_menu{
			display: none;
			height: 40px;
			line-height: 40px;
			background-color: magenta;
		}
		#mobile_menu ul{
			display: flex;
			justify-content: center;

		}
		#mobile_menu ul li{
			list-style: none;
			padding: 0 5px 0 5px;
		}
		#mobile_menu ul li a{
			text-decoration: none;
			color: #fff;
		}
		#contact{
			padding: 25px 0 25px 0;
		}
		#section{
			padding: 25px 0 25px 0;
			text-align: center;
			font-size: 2rem;
			font-family: verdana;
		}
		#contact_row{
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 100px 0 100px;
			flex-wrap: wrap;
		}
		#contact_col{
			display: flex;
			flex-direction: column;
			align-items: center;
			flex: 1;
		}
		#contact_col p,h3{
			font-weight: bold;
			color: #292929;
			margin: 10px;
		}
		#contact_col p a{
			text-decoration: none;
			color: #292929;
		}
		#social a{
			/*color: orange;*/
			margin: 3px;
		}
		#contact_col form{
			display: flex;
			flex-direction: column;
			background-color: pink;
			width: 70%;
			padding: 20px 40px 20px 20px;
		}
		#contact_col form h2{
			text-align: center;
			font-family: cursive;
		}
		#contact_col form input{
			width: 100%;
			height: 17pt;
			padding: 5px;
			margin: 5px;
		}
		#contact_col form textarea{
			width: 100%;
			padding: 5px;
			margin: 5px;
		}
		#contact_col form button{
			margin: auto;
			padding: 10px;
			color: #fff;
			background-color: orange;
			border: 1px solid orange;
			cursor: pointer;
		}
		.footer{
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, auto));
			gap: 1.5rem;
			margin-top: 2rem;
			background: #fef4ea;
			border-radius: 0.5rem;
			padding: 20px;
			background-color: #f9d494;
		}
		.footer-box {
			display: flex;
			flex-direction: column;
		}
		.footer-box p{
			font-size: 0.938rem;
			margin: 0.5rem 0 1rem;
		}
		.social{
			display: flex;
			align-items: center;
			column-gap: 0.5rem;
		}
		.social .fa{
			padding: 10px;
			background: white;
			color: green;
			border-radius: 5rem;
			font-size: 20px;
		}
		.social .fa:hover{
			background: green;
			color: white;
			transition: 0.2s all linear;
		}
		.footer-box h2{
			font-size: 1.1rem;
			font-weight: 600;
			margin-bottom: 1rem;
		}
		.footer-box a{
			color: #868a92;
			margin-bottom: 1rem;
			text-decoration: none;
			font-size: 17px;

		}
		.footer-box a:hover{
			color: orange;
		}
		.footer-box form{
			/*border-bottom: 1px solid;*/
			padding: 10px;
			display: flex;
			align-items: center;
			column-gap: 0.5rem;
		}

		.footer-box form .fa{
			font-size: 20px;
			cursor: pointer;
		}
		.footer-box form .fa-envelope{
			color: green;
		}
		.copyright{
			text-align: center;
			padding: 20px;
		}
		@media screen and (max-width: 768px){
			#mobile_menu{
				display: block;
			}
			.navbar ul{
				display: none;
			}
			html{
				font-size: 95%;
			}
			#contact_row{
				flex-wrap: wrap;
				padding: 0 10px 0 10px;
			}
		}
		@media screen and (max-width: 360px){
			html{
				font-size: 70%;
			}
		}


	</style>
</head>
<body>
	<div class="header">
		<nav class="navbar">
			<h1>Paradise Restaurant</h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="chef.html">Chef</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="review.html">Review</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="phone">
				<a href="tel:-+919832931287">+919832931287</a>
			</div>
		</nav>
		<div id="mobile_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="chef.html">Chef</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="review.html">Review</a></li>
				<li><a href="contact.html">Contact</a></li>
			
			</ul>
		</div>
	</div>
	<div id="contact">
		<h1 id="section">Contact</h1>
		<div id="contact_row">
			<div id="contact_col">
				<div>
					<p>
						<i class="fa fa-map-marker"></i>
						46, Ballygunge Gardens, Kolkata-700019
					</p>
					<p>
						<a href="mailto:paradiseresto@gmail.com">
						<i class="fa fa-envelope"></i>
						paradiseresto@gmail.com
						</a>

					</p>
					<p>
						<a href="tel:+919832931287">
							<i class="fa fa-phone-square"></i>
							+919832931287
						</a>
					</p>
					<h3>Follow Us</h3>
					<div id="social">
						<a href=""><i class="fa fa-facebook-official fa-2x"></i></a>
						<a href=""><i class="fa fa-instagram fa-2x"></i></a>
						<a href=""><i class="fa fa-twitter-square fa-2x"></i></a>
						<a href=""><i class="fa fa-youtube-square fa-2x"></i></a>
					</div>

					
				</div>
			</div>
			<div id="contact_col">
				<form>
					<h2>Get in touch</h2>
					<input type="text" placeholder="Name">
					<input type="email" placeholder="Email">
					<input type="text" placeholder="Subject">
					<textarea rows="6" placeholder="Type Message"></textarea>
					<button>Send Message</button>

				</form>
				
			</div>
		</div>
	</div>

	<section class="footer" id="footer">
		<div class="footer-box">
			<h2>Paradise Restaurant</h2>
			<p>46, Ballygunge Gardens,<br>Kolkata-700019</p>
			<div class="social">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-youtube"></i></a>
				
			</div>
		</div>
		<div class="footer-box">
			<h2>Categories</h2>
			<a href="index.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="chef.html">Chef</a>
			<a href="about.html">About</a>
		    <a href="review.html">Review</a>
			<a href="contact.html">Contact</a>
		</div>
		<div class="footer-box">
			<h2>Useful Links</h2>
			<a href="#">Payment & Tax</a>
			<a href="#">Terms of Use</a>
			<a href="#">My Blog</a>
		    <a href="#">Our Policy</a>
		</div>
		<div class="footer-box">
			<h2>Project Member</h2>
				<p>Indrani Sarkar</p>
			<form action="">
				<i class="fa fa-envelope"></i>
				<input type="email" name="" id="" placeholder="Enter Your Email">
				<i class="fa fa-arrow-right"aria-hidden="true"></i>
			</form>
		</div>
	</section>
	<div class="copyright">
		<p>Copyright &copy;2023 | <a href="">Indrani Sarkar</p>
	</div>

</body>
</html>